# oven

./: .gitignore  README.md  pom.xml
src/com/ubante/oven/: TestClass.java
src/main/fe/: prettyform.html
src/main/java/com/: ThisIsAtestClass.java
src/main/java/com/ubante/ideas/: TapCounter.java
src/main/java/com/ubante/oven/annotationsfromwikipedia/: DateValidator.java  TypeHeader.java  UnderConstruction.java  Unfinished.java
src/main/java/com/ubante/oven/ans/: SomeonesHomework.java
src/main/java/com/ubante/oven/answers/: GpaCalc.java  SevenThousandArea.java
src/main/java/com/ubante/oven/bitwise/: CodeReviewers.java
src/main/java/com/ubante/oven/bulletmodel/: Device.java  MasterShooter.java  Photo.java  Shooter.java  ShooterList.java  Simulator.java
src/main/java/com/ubante/oven/cameralensmatching/: Camera.java  Lens.java  LensDuntFitException.java  MixerMatcher.java
src/main/java/com/ubante/oven/carswapping/: Car.java  Person.java  Swapamatic.java
src/main/java/com/ubante/oven/constructorcloner/: ClassConstructorCloner.java  PrimitiveConstructorCloner.java
src/main/java/com/ubante/oven/ctf/: Fu.java  OnesComplement.java  Wrapper.java
src/main/java/com/ubante/oven/dates/: Simple.java
src/main/java/com/ubante/oven/debatethreads/: Debate.java  DebateMessage.java  Message.java  Overlord.java  Person.java  README.md  StockResponses.java
src/main/java/com/ubante/oven/dependencies/: BinaryTree.java  README.md  Thing.java  ThingRunner.java
src/main/java/com/ubante/oven/desktopfetching/: PageFetchingWithArgs.java  StubXmlParser.java  TestingPageFetching.java
src/main/java/com/ubante/oven/drobo/: README.md
src/main/java/com/ubante/oven/effectivejava/: CameraBuilder.java
src/main/java/com/ubante/oven/enums/: Approximater.java  EnumTest.java  PlanetEnum.java
src/main/java/com/ubante/oven/explements/: Arugula.java  Chef.java  Eatable.java  Pood.java  Porku.java  RabbitFood.java  Turku.java
src/main/java/com/ubante/oven/forruby/: PropertyLikeResponder.java  RubyTinkerer.java
src/main/java/com/ubante/oven/gameoflife/: Board.java  Cell.java  README.md  Simulator.java
src/main/ruby/chefstuff/: apache-default.rb  knife.rb
(+276 files in other folders)
